NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCBaSPkpnTCTvSYaRXitV-bXn9bq9ZBj0s
PROJECT_ID=flutter-todo-b6ad9
STORAGE_BUCKET=flutter-todo-b6ad9.appspot.com
MESSAGING_SENDER_ID=954274166254
APP_ID=1:954274166254:android:2d20ac29e61ccda3034aff
GOOGLE_APPLICATION_CREDENTIALS=D:\Education\Semester2_4th\personal_project\db\node-express-firebase\firebase.json
